MONGO_URI=mongodb+srv://AzraKyc:yzLk9f7CS4F5FYNO@attendify-web-cluster1.ysu6a.mongodb.net/attendify-web-cluster1?retryWrites=true&w=majority&appName=attendify-web-cluster1
JWT_SECRET=your_secret_key
EMAIL_USERNAME=attendifyweb@gmail.com        # Gönderen e-posta adresiniz
EMAIL_PASSWORD=dhml fzbr nbxm grbx